GOOGLE_CLIENT_ID=147027649761-76uld5m14vh1ij57bn3jrh6hk3o1mem9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="JKDJSJSDHSDSJDSHDH"
NEXTAUTH_URL="http://localhost:3000"